<!DOCTYPE html>
<html>
<body>
<style>

<h2>Raven Trainers</h2>
font-color: white;
</style>


<style>
            a:link, a:visited {
    background-color: #2f4f4f;
    color: white;
    padding: 5px 15px;
	font-color: white;
    font-size: 30px;
    font-family:Agency FB,sans-serif;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: black;
}
    </style>
	    <a href="web.html">Home</a>
	    <a href="sports.html">Sports</a>
        <a href="booknow.html">Book Now</a>
        
        </p>
		
		
		<style>
        body {
    background-image: url("222.jpg");
    background-size:100%;
    background-repeat: no-repeat ;
        }
    </style>
</body>
</html>